C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\02.Conditional-Statements-and-Loops-Core\05.Word-in-Plural-2.0\bin\Debug\netcoreapp2.0\05.Word-in-Plural-2.0.deps.json
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\02.Conditional-Statements-and-Loops-Core\05.Word-in-Plural-2.0\bin\Debug\netcoreapp2.0\05.Word-in-Plural-2.0.runtimeconfig.json
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\02.Conditional-Statements-and-Loops-Core\05.Word-in-Plural-2.0\bin\Debug\netcoreapp2.0\05.Word-in-Plural-2.0.runtimeconfig.dev.json
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\02.Conditional-Statements-and-Loops-Core\05.Word-in-Plural-2.0\bin\Debug\netcoreapp2.0\05.Word-in-Plural-2.0.dll
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\02.Conditional-Statements-and-Loops-Core\05.Word-in-Plural-2.0\bin\Debug\netcoreapp2.0\05.Word-in-Plural-2.0.pdb
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\02.Conditional-Statements-and-Loops-Core\05.Word-in-Plural-2.0\obj\Debug\netcoreapp2.0\05.Word-in-Plural-2.0.csproj.CoreCompileInputs.cache
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\02.Conditional-Statements-and-Loops-Core\05.Word-in-Plural-2.0\obj\Debug\netcoreapp2.0\05.Word-in-Plural-2.0.AssemblyInfoInputs.cache
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\02.Conditional-Statements-and-Loops-Core\05.Word-in-Plural-2.0\obj\Debug\netcoreapp2.0\05.Word-in-Plural-2.0.AssemblyInfo.cs
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\02.Conditional-Statements-and-Loops-Core\05.Word-in-Plural-2.0\obj\Debug\netcoreapp2.0\05.Word-in-Plural-2.0.dll
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\02.Conditional-Statements-and-Loops-Core\05.Word-in-Plural-2.0\obj\Debug\netcoreapp2.0\05.Word-in-Plural-2.0.pdb
